src/
└── sealium/
    ├── __init__.py                     # 包标识，可定义版本号等
    ├── common/                         # 共享模块，客户端与服务端共用
    │   ├── __init__.py
    │   ├── crypto.py                   # 加解密封装：RSA密钥生成、加密/解密、密钥格式转换等
    │   ├── models.py                   # 数据模型定义（如激活码、授权信息的数据结构）
    │   ├── constants.py                # 常量定义（如密钥长度、时间戳偏差阈值、激活码状态等）
    │   └── utils.py                    # 通用工具函数（如机器码生成、随机数生成、时间戳处理）
    │
    ├── client/                         # 客户端模块
    │   ├── __init__.py
    │   ├── main.py                     # 客户端入口程序（命令行或GUI入口）
    │   ├── activator.py                # 激活核心逻辑：机器码获取、请求构造、响应处理、本地存储
    │   ├── key_manager.py              # 客户端密钥管理：生成RSA密钥对、加载/保存私钥、获取服务端公钥
    │   ├── storage.py                  # 本地授权存储：加密保存授权信息、读取授权、校验有效性
    │   ├── anti_debug.py               # 反调试/完整性检查（可选，与虚拟化保护配合）
    │   └── config.py                   # 客户端配置（如服务端URL、超时等）
    │
    ├── server/                         # 服务端模块（基于FastAPI示例，也可用Flask）
    │   ├── __init__.py
    │   ├── app.py                      # 应用入口（FastAPI实例创建、中间件、路由挂载）
    │   ├── database.py                 # 数据库连接、会话管理（如SQLAlchemy）
    │   ├── models.py                   # 服务端数据模型（数据库表定义：激活码、绑定记录等）
    │   ├── schemas.py                  # Pydantic模型（请求/响应数据结构验证）
    │   ├── crud.py                     # 数据库操作封装（增删改查激活码、绑定等）
    │   ├── api/
    │   │   ├── __init__.py
    │   │   └── v1/
    │   │       ├── __init__.py
    │   │       ├── endpoints/
    │   │       │   ├── __init__.py
    │   │       │   ├── activation.py   # 激活接口路由：处理客户端激活请求
    │   │       │   └── health.py       # 健康检查接口（可选）
    │   │       └── dependencies.py     # 依赖注入（如获取数据库会话）
    │   ├── core/
    │   │   ├── __init__.py
    │   │   ├── security.py             # 服务端安全相关：私钥加载、请求解密、响应加密、nonce管理
    │   │   ├── config.py               # 服务端配置（从环境变量或配置文件读取）
    │   │   └── exceptions.py           # 自定义异常
    │   ├── utils/
    │   │   ├── __init__.py
    │   │   ├── activation_code.py      # 激活码生成工具（随机生成、校验格式）
    │   │   └── timestamp.py            # 时间戳校验工具
    │   └── migrations/                 # 数据库迁移脚本（如Alembic）
    │       ├── env.py
    │       ├── script.py.mako
    │       └── versions/
    │
    ├── tests/                          # 测试目录
    │   ├── __init__.py
    │   ├── conftest.py                 # pytest配置
    │   ├── test_client/
    │   │   ├── __init__.py
    │   │   ├── test_activator.py       # 客户端激活逻辑测试
    │   │   └── test_storage.py         # 本地存储测试
    │   └── test_server/
    │       ├── __init__.py
    │       ├── test_activation_api.py  # 服务端接口测试
    │       └── test_crud.py            # 数据库操作测试
    │
    ├── scripts/                        # 辅助脚本（部署、工具）
    │   ├── generate_activation_codes.py  # 批量生成激活码脚本
    │   ├── revoke_activation.py        # 撤销激活码脚本
    │   └── init_db.py                  # 初始化数据库（建表、预置数据）
    │
    ├── requirements/                   # 依赖管理
    │   ├── base.txt                    # 公共依赖
    │   ├── client.txt                  # 客户端额外依赖（如GUI库）
    │   ├── server.txt                  # 服务端额外依赖（如FastAPI、SQLAlchemy）
    │   └── dev.txt                     # 开发测试依赖
    │
    └── docs/                           # 文档目录（可选）
        ├── architecture.md
        └── api.md